<h1>Listing Headers</h1>
   <%= render "search.html", Map.put(assigns, :action, Routes.header_path(@conn, :search)) %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for header <- @headers do %>
    <tr>
      <td><%= header.title %></td>
      <td><%= header.body %></td>

      <td>
        <span><%= link "Show", to: Routes.header_path(@conn, :show, header) %></span>
        <span><%= link "Edit", to: Routes.header_path(@conn, :edit, header) %></span>
        <span><%= link "Delete", to: Routes.header_path(@conn, :delete, header), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Header", to: Routes.header_path(@conn, :new) %></span>
