<h1>Listing Tasks</h1>
   <%= render "search.html", Map.put(assigns, :action, Routes.task_path(@conn, :search)) %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
<%= Heroicons.icon("x-mark", type: "outline", class: "h-2 w-2", style: "color: green;" )%>

      <td><%= task.title %></td>
      <td><%= task.body %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
